import React from 'react'
import policyStyle from "@/styles/policy.module.scss";


const Policy = () => {
  return (
    <div className={policyStyle.policyWrap}>
      <ul className={policyStyle.tabBtn}>
        <li
          className={tab === 0 ? categoryStyle.selected : ""}
          onClick={() => tab(0)}
        >
          <button type='button'>이용약관</button>
        </li>
        <li
          className={tab === 1 ? categoryStyle.selected : ""}
          onClick={() => tab(1)}
        >
          <button type='button'>개인정보처리방침</button>
        </li>
      </ul>
      <div className={policyStyle.textWrap}>
        {/* [↓] 이용약관 */}
        <article className={policyStyle.termsOfUse}>
        <h2>㈜서울,W 이용약관</h2>
          <h3>[제 1장 총칙]</h3>

          <div>
            <h4>제1조 (목적)</h4>
            <ul>
              <li>
                이 약관(이하 “약관”이라 합니다)은 ㈜서울,W(이하 "회사"라 합니다)이 운영하는 웹(Web) 및 앱(App, 어플리케이션) 등 을 통하여 제공하는 전자상거래 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 이용자 사이의 권리, 의무 및 책임사항,
                이용조건 및 절차 등 기본적인 사항을 정하는 것을 목적으로 합니다.
              </li>
            </ul>
          </div>

          <div>
            <h4>제2조 (정의)</h4>
            <ul>
              <li>① "서울W"라 함은 회사가 상품 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 또는 용역을 거래할 수 있도록 설정한 가상의 영업장 웹(Web)∙앱(App) 등의 제반 서비스를 말하며, “오픈마켓”을 포함함과 동시에 사이버 몰을
                운영하는 사업자의 의미로도 사용합니다. 단, 회사에서 직접 운영하는 투어, 티켓 사이트(웹/앱)에 한하며 회사가 직접 운영하고 있지 않은 다른 탭의 쇼핑, 도서 사이트(웹/앱) 및 www.playdb.co.kr은 제외합니다.</li>
              <li>② "이용자"라 함은 서비스에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 이용하는 이용 고객을 말하며, 회원 및 비회원을 통칭합니다.</li>
              <li>③ "회원"이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
              <li>④ "비회원"이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
              <li>⑤ "회원"이라 함은 회사의 티켓예매/ENT서비스에 개인정보를 제공하고, 회원등록을 한 자로서 회비를 납부한 후 회원 기간 내 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 유료회원 서비스를 이용할 수 있는 회원으로 티켓 부문에 한합니다.</li>
              <li>⑥ "어린이 회원"이라 함은 회사에 보호자의 동의를 얻어 개인정보를 제공하고 회원으로 등록한 만14세 미만의 자로서, 회사의 정보를 제공받고, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 의미합니다.</li>
              <li>⑦ "판매자"라 함은 “서울,E”에서의 판매를 위하여 회사와 서비스 이용계약을 체결한 자를 말하며, 물품을 판매할 의사로 해당 물품을 회사가 온라인으로 제공하는 양식에 맞추어 등록한 자의 의미로도 사용합니다.</li>
              <li>⑧ "구매자"라 함은 상품 또는 용역을 구입할 의사를 회사가 온라인으로 제공하는 양식에 맞추어 밝힌 이용자를 말하며, 회원 및 비회원 구매자 모두를 의미합니다.</li>
              <li>⑨ "게시물"이라 함은 회원 및 이용 고객이 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함), 파일 등을 말합니다.</li>
              <li>⑩ "쿠폰"이라 함은 회원이 서비스를 이용할 때 표시된 금액 또는 비율만큼 이용 금액을 할인 받을 수 있는 할인권∙우대권 등(온라인∙모바일∙오프라인 등 형태를 불문)를 말합니다. 쿠폰의 종류 및 내용은 회사의 정책에 따라 달라질 수 있습니다.</li>
              <li>⑪ "I-Point"라 함은 회사가 회원의 서비스 이용에 따른 혜택 또는 서비스 이용상 편의를 위해 회원에게 제공하는 것으로서 서울,E 및 서울,E의 제휴 사이트(회사에서 운영하고 있지 않은 도서, 쇼핑 사이트(앱/웹) 제외)에서 상품 등 결제 시 활용할 수 있는 수치화 된 가상의
                데이터를 말합니다. 구체적인 이용 방법, 그 명칭 등은 회사의 정책에 따라 달라질 수 있습니다.</li>
            </ul>
          </div>
          
          <div>
            <h4>제3조 (약관의 효력 및 변경)</h4>
            <ul>
              <li>① 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등) 등을 이용자가 알 수 있도록 회사의 초기 서비스화면(전면)에 게시합니다. 다만 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
              <li>② 회사는 약관의 규제에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정하며, 본 약관에서 정하지 아니한 사항과 약관의 해석에 관하여는 관련 법령 및 정부 기관의 해석 또는 일반적인 상관례에 따릅니다.</li>
              <li>③ 회사가 약관을 개정할 경우에는 적용 일자 및 개정사유를 명시하여 현행약관과 함께 회사의 초기화면이나 팝업화면에 그 적용 일자 7일 이전부터 적용 일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을
                두고 공지합니다.</li>
              <li> ④ 개정된 약관에 동의하지 않는 이용자는 회사에 회원 탈퇴(이용계약의 해지)를 요청할 수 있습니다. 다만, 회사가 제3항에 따라 이용자에게 개정약관 적용일까지 거부 의사를 표시하지 않으면 약관 개정에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로
                개정약관에 대한 거부 의사를 표시하지 않으면 개정약관에 동의한 것으로 간주됩니다.</li>
              <li>⑤ 이용자가 가입 시 동의한 약관에 대해서 이용자가 열람을 요구할 경우, 이용자가 가입 시 기재한 전자우편으로 링크형태로 전송됩니다.</li>
              <li>⑥ 본 약관은 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생하며, 본 약관에 동의하지 않거나 약관을 준수하지 않는 경우 회사의 앱(App)에 대한 접근 및 모든 서비스의 이용은 금지됩니다. 단, 일부 특정 서비스의 경우 본 약관이 아닌 회사에 해당 서비스를
                제공하는 사업자의 약관이 적용됩니다(자세한 안내는 각 서비스 영역에 별도 표시).</li>
              <li>⑦ 이용자는 회사의 앱(App)에 접근하여 서비스를 이용할 경우 본 약관 및 관련 운영 정책을 확인 및 준수하고, 약관 변경에 대하여 주의의무를 다하여야 하며, 변경된 약관의 부지로 인한 이용자의 피해는 회사가 책임지지 않습니다.</li>
            </ul>
          </div>
        </article>
        {/* [↓] 개인정보처리방침 */}
        <article className={policyStyle.personalInfo}>

        </article>
      </div>
    </div>
  )
}

export default Policy